{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BOM3D03;Database=ArFashion;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=.;Database=ArFashion;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
